PORT= 3001
ORIGIN= ['http://localhost:3000']
NODE_ENV= development
DB_URL='mongodb://localhost:27017/Learning'
CLOUD_NAME=digab0hhh
CLOUD_API_KEY=583715363665749
CLOUD_SECRET_KEY=92bFtn-H8C39yG0XIFj0Fjlgk6E

REDIS_URL=rediss://default:AcH4AAIjcDE3MWFjYzVjYzE2NjU0ZjkzYjVmODM1YmNkMGVhMTBkYnAxMA@major-caribou-49656.upstash.io:6379


ACTIVATION_SECRET=846475746443

ACCESS_TOKEN = "z5suo8hywi9fwmx7euiewnvnzat750"
REFRESH_TOKEN= "xuao9klg7duxj9ji8ihqmu9q55jdmm"
ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST = smtp.gmail.com
SMTP_PORT =25
SMTP_SERVICE =gmail
SMTP_MAIL =bibasthapa034@gmail.com
SMTP_PASSWORD =owpfxbofakrseiuv
VDOCIPHER_API_SECRET = MquqiplFGjy1hNOdAwTrSLr3uGKdfxHiMIYchbe0URQaYqELsvMiJRzGVTAcLPe2